<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="@dimen/padding_default"
    android:layout_marginBottom="0dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ticket_qr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:scaleType="centerInside"
            android:padding="@dimen/padding_default"
            android:src="@drawable/qr_code" />

        <TextView
            android:id="@+id/ticket_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_default"
            android:layout_below="@+id/ticket_qr"
            android:textSize="@dimen/title_size"/>

        <TextView
            android:id="@+id/ticket_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_big"
            android:paddingRight="@dimen/padding_big"
            android:layout_below="@id/ticket_name"
            android:textSize="15sp"
            android:textStyle="italic"
            android:text="10/10/2019 - 7:30 PM"/>

        <TextView
            android:id="@+id/ticket_seat_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ticket_date"
            android:paddingLeft="@dimen/padding_big"
            android:paddingRight="@dimen/padding_big"
            android:paddingBottom="@dimen/padding_default"
            android:layout_alignParentRight="true"
            android:text="Seat AA15"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/ticket_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_big"
            android:paddingRight="@dimen/padding_big"
            android:paddingBottom="@dimen/padding_default"
            android:layout_below="@id/ticket_date"
            android:textSize="20sp"
            android:text="Foellinger Great Hall"/>
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>
